<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Тайтл</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	
	<meta name="theme-color" content="#000">

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

	<section class="section-showcase" style="background-image: url(img/bg_main.png);">

		<header class="header">
			<div class="header__content container">
	
				<div class="header__logo-wrap">
					<img class="header__logo" src="img/logo.png" alt="logo">
				</div>
	
				<nav class="header__menu menu">
					<ul class="menu__list">
						<li><a href="#" class="menu__link">Получить КП</a></li>
						<li><a href="#" class="menu__link">Гарантия</a></li>
						<li><a href="#" class="menu__link">Условия работы</a></li>
						<li><a href="#" class="menu__link">Схема работы</a></li>
						<li><a href="#" class="menu__link">Кейсы</a></li>
					</ul>
				</nav>
	
				<div class="header__contacts contacts-block">
					<div class="contacts-block__links">
						<p class="contacts-block__text"><a href="#" class="contacts-block__link">+7 (499) 110-54-90</a></p>
						<p class="contacts-block__text contacts-block__text--sm"><a href="#" class="contacts-block__link">sales@tecman.ru</a></p>
					</div>
					<div class="contacts-block__actions">
						<a class="contacts-block__action-item" href="#">
							<svg class="contacts-block__icon" role="img">
								<use href="img/icons/sprite.svg#whatsapp"/>
							</svg>
						</a>
					</div>
				</div>
	
			</div>
		</header>

		<div class="section-showcase__content container">
			<div class="row">
				<div class="col-md-7">
					<div class="showcase">
						<h3 class="showcase__description">Разработка мобильных приложений под ключ</h3>
						<h1 class="showcase__title">Создадим ваше приложение в полном соответствии с ТЗ и в срок или вернем деньги</h1>
						<div class="showcase__stats stats-showcase">
							<div class="stats-showcase__item">
								<p class="stats-showcase__number">1000000 +</p>
								<p class="stats-showcase__text">скачиваний в Appstore и Google play</p>
							</div>
							<div class="stats-showcase__item">
								<p class="stats-showcase__number">100%</p>
								<p class="stats-showcase__text">прав на приложение будет принадлежать вам</p>
							</div>
							<div class="stats-showcase__item">
								<p class="stats-showcase__number">80%</p>
								<p class="stats-showcase__text">приложений окупилось в течение года</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-5">
					<div class="showcase-img">
						<img class="showcase-img__img" src="img/phone.png" alt="alt">
					</div>
				</div>
			</div>
			<div class="section-showcase__callback callback">
				<h4 class="callback__title">Получите <span class="color-secondary">видеопрезентацию</span> наших работ в вашей сфере бизнеса</h4>
				<form class="callback__form form-callback">
					<div class="form-callback__fields">
						<div class="form-callback__field">
							<label class="form-callback__label" for="business">Вид бизнеса *</label>
							<select name="business"	id="business" class="form-callback__select form-callback__control">
								<option value="0">Игры</option>
								<option value="1">Банки и финансовые организации</option>
								<option value="2">Стартапы</option>
								<option value="3" selected>Сфера услуг</option>
							</select>
						</div>
						<div class="form-callback__field">
							<input type="tel" class="form-callback__input form-callback__control" placeholder="Номер телефона *">
						</div>
						<div class="form-callback__field">
							<input type="submit" value="Получить демонстрацию" class="form-callback__btn btn">
						</div>
					</div>
					<p class="form-callback__accept">
						<span class="form-callback__accept-icon-wrap">
							<svg class="form-callback__accept-icon" role="img">
								<use href="img/icons/sprite.svg#check"/>
							</svg>
						</span>
						Я даю согласие на
						<a href="#" class="form-callback__accept-link">обработку своих персональных данных</a>
					</p>
				</form>
			</div>
		</div>
	</section>

	<section class="section-projects" style="background-image: url(img/bg_blue.png);">
		<div class="container">
			<h3 class="section-projects__title section-title">Наши проекты</h3>
			<p class="section-projects__description">Работали с первыми лицами государств, топ-менеджерами и собственниками<br> крупнейших российских и зарубежных компаний.</p>

			<div class="section-projects__slider slider-projects">

				<div class="slider-projects__nav slider-projects__nav--prev">
					<svg class="slider-projects__nav-icon" role="img">
						<use href="img/icons/sprite.svg#chevron-left" />
					</svg>
				</div>
				<div class="slider-projects__nav slider-projects__nav--next">
					<svg class="slider-projects__nav-icon" role="img">
						<use href="img/icons/sprite.svg#chevron-right" />
					</svg>
				</div>

				<div class="slider-projects__js">

					<div class="slider-projects__item item-project">
						<div class="row">
							<div class="col-md-5 item-project__content">
									<img src="img/slide-1-logo.png" alt="alt" class="item-project__logo">
									<h5 class="item-project__title">Приложение для сотрудников крупнейшей в мире энергетической компании</h5>
									<p class="item-project__text">Эта история о том, как вовремя разработанное приложение, помогает упростить жизнь десяткам тысяч сотрудников крупнейшей энергетической компании России.</p>
									<p class="item-project__text">Приложение упрощает и ускоряет бизнес-процессы Россетей. Помогает контролерам фиксировать показания электросчетчиков и подготавливать отчеты.</p>
									<a href="#" class="item-project__btn btn btn-shadow">Связаться с менеджером этого проекта</a>
							</div>
							<div class="col-md-7 item-project__img-wrap">
								<img class="item-project__img img-responsive" src="img/slide-1.png" alt="alt">
							</div>
						</div>
					</div>
					<div class="slider-projects__item item-project">
						<div class="row">
							<div class="col-md-5 item-project__content">
									<img src="img/slide-2-logo.png" alt="alt" class="item-project__logo">
									<h5 class="item-project__title">Система управления многоквартирным домом для стартапа</h5>
									<p class="item-project__text">В проекте ELSA мы работали с главной болью в взаимоотношения УК и собственников многоквартирных домов. Боль решить не удалось, люди остаюсь людьми даже с крутым мобильным приложением.</p>
									<p class="item-project__text">А вот процесс взаимодействия сделали проще, например можно внести показания всех счетчиков и получить квитанцию на телефоне, открыть дискуссию с УК или создать голосование, посмотреть историю любых изменений и операций .</p>
									<a href="#" class="item-project__btn btn btn-shadow">Связаться с менеджером этого проекта</a>
							</div>
							<div class="col-md-7 item-project__img-wrap">
								<img class="item-project__img img-responsive" src="img/slide-2.png" alt="alt">
							</div>
						</div>
					</div>
					<div class="slider-projects__item item-project">
						<div class="row">
							<div class="col-md-5 item-project__content">
									<img src="img/slide-3-logo.png" alt="alt" class="item-project__logo">
									<h5 class="item-project__title">Управление и калибровка подвеса камеры для профессиональной съемки</h5>
									<p class="item-project__text">Basecam electronics — это Крутые Технари. Они хорошо разбираются в электронике, в разработке ПО и имеют десятки специалистов для своей разработки. Но иногда и этого бывает недостаточно…</p>
									<p class="item-project__text">Заказчик обратился с распространенной проблемой связки Bluetooth и Android. Проблему мы решили, попутно сделав приложения для управления и калибровки подвеса экшен-камеры.</p>
									<p class="item-project__text">Удивительный проект на стыке железа, софта и математики.</p>
									<a href="#" class="item-project__btn btn btn-shadow">Связаться с менеджером этого проекта</a>
							</div>
							<div class="col-md-7 item-project__img-wrap">
								<img class="item-project__img img-responsive" src="img/slide-3.png" alt="alt">
							</div>
						</div>
					</div>
					<div class="slider-projects__item item-project">
						<div class="row">
							<div class="col-md-5 item-project__content">
									<img src="img/slide-4-logo.png" alt="alt" class="item-project__logo">
									<h5 class="item-project__title">Платежный сервис для Билайна и Альфабанка</h5>
									<p class="item-project__text">Чтобы вы понимали уровень нашей ответственности за проект, скажем так: дедлайном разработки была публичная презентация приложения, на которой присутствовали представители VISA, Билайна и Альфабанка.</p>
									<p class="item-project__text">Проект был веселым. Сжатые сроки. Полеты в Шэньчжэнь для встреч с производителем устройств. Взаимодействие с китайцами, чтобы написать драйвера. Ночевки в Альфабанке, чтобы сделать интеграцию… и организация техподдержки, работающей 24/7 в 11 часовых зонах.</p>
									<a href="#" class="item-project__btn btn btn-shadow">Связаться с менеджером этого проекта</a>
							</div>
							<div class="col-md-7 item-project__img-wrap">
								<img class="item-project__img img-responsive" src="img/slide-4.png" alt="alt">
							</div>
						</div>
					</div>
					<div class="slider-projects__item item-project">
						<div class="row">
							<div class="col-md-5 item-project__content">
									<img src="img/slide-5-logo.png" alt="alt" class="item-project__logo">
									<h5 class="item-project__title">Система лояльности для 1100 АЗС в Румынии, Молдове, Болгарии и Грузии</h5>
									<p class="item-project__text">Общение с заказчиком полностью велось на английском языке, а нам приходилось делать интеграции с системами, в которые “русская душа” ни разу не заглядывала. Это было сложно, но мы выросли в разы и теперь готовы сделать подобный проект еще быстрее и качественнее.</p>
									<p class="item-project__text">Приложение помогает клиенту находить оптимальные места для заправки,  показывает наколенные баллы, информирует о ценах, скидках, специальных предложениях.</p>
									<a href="#" class="item-project__btn btn btn-shadow">Связаться с менеджером этого проекта</a>
							</div>
							<div class="col-md-7 item-project__img-wrap">
								<img class="item-project__img img-responsive" src="img/slide-5.png" alt="alt">
							</div>
						</div>
					</div>
					<div class="slider-projects__item item-project">
						<div class="row">
							<div class="col-md-5 item-project__content">
									<img src="img/slide-6-logo.png" alt="alt" class="item-project__logo">
									<h5 class="item-project__title">Интернет-магазин для крупного дилера в России </h5>
									<p class="item-project__text">Заказчик ведущий дилер элитных чаев и кофе в России. </p>
									<p class="item-project__text">Требования клиента к дизайну были настолько высоки, что после финальной сдачи дизайна, мы всем офисом открыли бутылочку шампанского.</p>
									<p class="item-project__text">Интернет-магазин позволил заказчику запустить розничные продажи с минимальными издержками на ИТ.</p>
									<a href="#" class="item-project__btn btn btn-shadow">Связаться с менеджером этого проекта</a>
							</div>
							<div class="col-md-7 item-project__img-wrap">
								<img class="item-project__img img-responsive" src="img/slide-6.png" alt="alt">
							</div>
						</div>
					</div>
					<div class="slider-projects__item item-project">
						<div class="row">
							<div class="col-md-5 item-project__content">
									<img src="img/slide-7-logo.png" alt="alt" class="item-project__logo">
									<h5 class="item-project__title">VPN анонимайзер с миллионом загрузок в AppStore и Google Play</h5>
									<p class="item-project__text">Заказчик создал сервис whoer.net. За очень короткий срок, они получили популярность и миллионы пользователей в придачу.</p>
									<p class="item-project__text">Наше приложение помогло конвертировать эти миллионы людей в прибыль.</p>
									<p class="item-project__text">Приложение дает полную анонимность телефона по нажатию одной кнопки.</p>
									<a href="#" class="item-project__btn btn btn-shadow">Связаться с менеджером этого проекта</a>
							</div>
							<div class="col-md-7 item-project__img-wrap">
								<img class="item-project__img img-responsive" src="img/slide-7.png" alt="alt">
							</div>
						</div>
					</div>

				</div>

				<div class="slider-projects__dots"></div>

			</div>

			<div class="section-projects__partners row">
				<div class="section-projects__partner col-md-2">
					<img class="img-responsive" src="img/spar.png" alt="alt">
				</div>
				<div class="section-projects__partner col-md-2">
					<img class="img-responsive" src="img/alfa.png" alt="alt">
				</div>
				<div class="section-projects__partner col-md-2">
					<img class="img-responsive" src="img/ntv.png" alt="alt">
				</div>
				<div class="section-projects__partner col-md-2">
					<img class="img-responsive" src="img/slide-1-logo.png" alt="alt">
				</div>
				<div class="section-projects__partner col-md-2">
					<img class="img-responsive" src="img/legrand.png" alt="alt">
				</div>
				<div class="section-projects__partner col-md-2">
					<img class="img-responsive" src="img/bee.png" alt="alt">
				</div>
			</div>

		</div>
	</section>

	<section class="section-offers" style="background-image: url(img/bg_light.png);">
		<div class="container">

			<h3 class="section-offers__title section-title">Получите индивидуальное<br> коммерческое предложение!</h3>

			<div class="row section-offers__items">
				<div class="col-md-6 item-offer">
					<div class="item-offer__inner">
						<div class="item-offer__icon-wrap">
							<svg class="item-offer__icon" role="img">
								<use href="img/icons/sprite.svg#rocket" />
							</svg>
						</div>
						<h4 class="item-offer__title">Для стартапа</h4>
						<p class="item-offer__text">Расскажем, как проверить вашу гипотезу с минимальными затратами, что должно войти в MVP, и что делать, если вы не уверены в идее.</p>
						<a href="#" class="item-offer__btn btn btn-shadow">Получить КП для Стартапов</a>
					</div>
				</div>
				<div class="col-md-6 item-offer">
					<div class="item-offer__inner">
						<div class="item-offer__icon-wrap">
							<svg class="item-offer__icon" role="img">
								<use href="img/icons/sprite.svg#planet" />
							</svg>
						</div>
						<h4 class="item-offer__title">Для малого и среднего бизнеса</h4>
						<p class="item-offer__text">Расскажем как, за счет автоматизации бизнес-процессов, обеспечить прозрачность, управляемость бизнеса и возможность роста на ближайшие 5-10 лет.</p>
						<a href="#" class="item-offer__btn btn btn-shadow">Получить КП для МСБ</a>
					</div>
				</div>
				<div class="col-md-6 item-offer">
					<div class="item-offer__inner">
						<div class="item-offer__icon-wrap">
							<svg class="item-offer__icon" role="img">
								<use href="img/icons/sprite.svg#star" />
							</svg>
						</div>
						<h4 class="item-offer__title">Для корпораций</h4>
						<p class="item-offer__text">Расскажем про уникальную услугу для компаний с большим количеством ИТ систем, которая позволит кратно увеличить скорость выполнения ИТ-задач.</p>
						<a href="#" class="item-offer__btn btn btn-shadow">Получить КП для корпораций</a>
					</div>
				</div>
				<div class="col-md-6 item-offer">
					<div class="item-offer__inner">
						<div class="item-offer__icon-wrap">
							<svg class="item-offer__icon" role="img">
								<use href="img/icons/sprite.svg#satellite" />
							</svg>
						</div>
						<h4 class="item-offer__title">Для коллег и конкурентов</h4>
						<p class="item-offer__text">Покажем проекты, выполненные нами на субподряде для крупнейших российских интеграторов. Опишем методологию, которая позволяет нам укладываться в дедлайны любой жесткости.</p>
						<a href="#" class="item-offer__btn btn btn-shadow">Получить КП для Стартапов</a>
					</div>
				</div>
			</div>

		</div>
	</section>

	<section class="section-callback section-plan" style="background-image: url(img/bg_blue.png);">
		<div class="container">
			<div class="row align-items-center">

				<div class="col-md-6 section-callback__col section-callback__content">
					<h3 class="section-callback__title section-title">Не знаете с чего начать?</h3>
					<p class="section-callback__text">Получите типовой план действий по разработке мобильного приложения.</p>
				</div>

				<div class="col-md-6 section-callback__col">
					<div class="section-callback__callback callback callback--transparent callback--white-color">
						<form class="callback__form form-callback">
							<div class="form-callback__fields">
								<div class="form-callback__field">
									<input type="tel" class="form-callback__input form-callback__control" placeholder="Номер телефона *">
								</div>
								<div class="form-callback__field">
									<input type="submit" value="Получить типовый план" class="form-callback__btn btn btn-shadow">
								</div>
							</div>
							<p class="form-callback__accept">
								<span class="form-callback__accept-icon-wrap">
									<svg class="form-callback__accept-icon" role="img">
										<use href="img/icons/sprite.svg#check"/>
									</svg>
								</span>
								Я даю согласие на
								<a href="#" class="form-callback__accept-link">обработку своих персональных данных</a>
							</p>
						</form>
					</div>
				</div>

			</div>
		</div>
	</section>

	<section class="section-result" style="background-image: url(img/bg_light_lg.png);">
		<div class="container">

			<h3 class="section-result__title section-title">Почему мы можем дать вам<br> гарантию результата?</h3>

			<div class="section-result__items">
				<div class="row section-result__item item-result">
					<div class="col-md-6">
						<img class="item-result__img img-responsive" src="img/1.svg" alt="alt">
					</div>
					<div class="col-md-6">
						<div class="item-result__content">
							<h4 class="item-result__title">Более 50 программистов в штате</h4>
							<p class="item-result__text">Мы могли бы сказать, что у нас работает несколько десятков программистов, и до сотни подрядчиков. </p>
							<div class="item-result__list-block">
								<h6 class="item-result__list-title">Но лучше мы похвалимся тем, что:</h6>
								<ul class="item-result__list">
									<li>
										Большинство программистов, выходя к нам на работу, обнаруживают, что их любимый преподаватель по нейросетям в ВУЗе - их новый начальник.
									</li>
									<li>
										У нас есть несколько сотрудников, у которых есть свой бизнес — им нет нужды работать ради денег, они <b>работают для души.</b>
									</li>
									<li>
										Четверть наших технических специалистов <b>имеют ученые степени.</b>
									</li>
									<li>
										Каждый год происходит более <b>5 попыток перекупить наших сотрудников.</b>
									</li>
								</ul>
							</div>
							<a href="#" class="item-result__btn btn btn-shadow">Подобрать специалиста</a>
						</div>
					</div>
				</div>
				<div class="row section-result__item item-result">
					<div class="col-md-6">
						<img class="item-result__img img-responsive" src="img/4.svg" alt="alt">
					</div>
					<div class="col-md-6">
						<div class="item-result__content">
							<h4 class="item-result__title">Три офиса в разных городах</h4>
							<p class="item-result__text">Наше производство можно посмотреть в Москве и Ярославле. А встретиться с нашими штатными представителями - ещё и в Калининграде, Испании, Германии, Украине, Польше и Чехии.</p>
							<p class="item-result__text">Как говорят некоторые наши клиенты - мы выбрали вас потому, что если что - можно заехать к вам на черном джипе....</p>
							<a href="#" class="item-result__btn btn btn-shadow">Подобрать специалиста</a>
						</div>
					</div>
				</div>
				<div class="row section-result__item item-result">
					<div class="col-md-6">
						<img class="item-result__img img-responsive" src="img/3.svg" alt="alt">
					</div>
					<div class="col-md-6">
						<div class="item-result__content">
							<h4 class="item-result__title">Составление ТЗ по ГОСТ</h4>
							<p class="item-result__text">Ваше техническое задание будет разработано бизнес-аналитиком с учетом ГОСТ серии 19 и 34.</p>
							<p class="item-result__text">Обычно этот документ имеет объем от 100 страниц текста и графики и содержит исчерпывающую информацию о вашем будущем проекте.</p>
							<p class="item-result__text">Это разительно отличается от типичного посылаемого нам ТЗ: пара страниц потока сознания от представителей техногенной расы, ненадолго посетивших нашу планету.</p>
							<a href="#" class="item-result__btn btn btn-shadow">Получить пример нашего ТЗ</a>
						</div>
					</div>
				</div>
				<div class="row section-result__item item-result">
					<div class="col-md-6">
						<img class="item-result__img img-responsive" src="img/4.svg" alt="alt">
					</div>
					<div class="col-md-6">
						<div class="item-result__content">
							<h4 class="item-result__title">Автоматизировали 50 видов бизнеса</h4>
							<p class="item-result__text">Проектировали и разрабатывали: утилиты, используемые миллионами пользователей в 40 странах мира; платежную систему для банка из топ-5 в России; аналог Shazam для Израиля; систему “умный дом” для новостройки в Ярославле; билетную систему для “Скайпарка”; приложение для НТВ; и десятки прочих проектов для клиентов по всему миру.</p>
							<p class="item-result__text">Большинство запросов наших клиентов выглядят так: а у вас есть опыт нетрадиционных отношений с представителем афроамериканской расы, на баобабе в Антарктике, 29 февраля?</p>
							<p class="item-result__text">На это мы смело можем им ответить - да! Не все в одном проекте, но баобаб - был! И в Антарктике - тоже!</p>
							<a href="#" class="item-result__btn btn btn-shadow">Расскажем про опыт в вашей сфере</a>
						</div>
					</div>
				</div>
			</div>
			
		</div>
	</section>

	<section class="section-callback section-second-callback" style="background-image: url(img/bg_blue.png);">
		<div class="container">
			<div class="row align-items-center">

				<div class="col-md-5 section-callback__col section-callback__content">
					<h5 class="section-callback__descr">Аттракцион невиданной<br> щедрости</h5>
					<h3 class="section-callback__title section-title">В случае заказа разработки у нас, создание технического задания для вас — бесплатно</h3>
				</div>

				<div class="col-md-7 section-callback__col">
					<p class="callback__descr">Оставьте номер телефона, чтобы воспользоваться предложением.</p>
					<div class="section-callback__callback callback callback--transparent callback--white-color">
						<form class="callback__form form-callback">
							<div class="form-callback__fields">
								<div class="form-callback__field">
									<input type="tel" class="form-callback__input form-callback__control" placeholder="Номер телефона *">
								</div>
								<div class="form-callback__field">
									<input type="submit" value="Получить бесплатное ТЗ" class="form-callback__btn btn btn-shadow">
								</div>
							</div>
							<p class="form-callback__accept">
								<span class="form-callback__accept-icon-wrap">
									<svg class="form-callback__accept-icon" role="img">
										<use href="img/icons/sprite.svg#check"/>
									</svg>
								</span>
								Я даю согласие на
								<a href="#" class="form-callback__accept-link">обработку своих персональных данных</a>
							</p>
						</form>
					</div>
				</div>

			</div>
		</div>
	</section>

	<section class="section-terms">
		<div class="container">

			<h3 class="section-terms__title section-title">На каких условиях мы работаем?</h3>

			<div class="section-terms__items">
				<div class="section-terms__item item-terms row">
					<div class="col-md-5">
						<img src="img/term1.svg" alt="alt" class="item-terms__img img-responsive">
					</div>
					<div class="col-md-7">
						<div class="item-terms__content">
							<h4 class="item-terms__title">Вы будете являться автором и собственником приложения</h4>
							<p class="item-terms__text">На старте проекта мы включаем в договор обязательство о передаче вам 100% всего проекта, включая любые наработки и все версии кода.</p>
							<div class="item-terms__quote quote">
								<div class="quote__icon-wrap">
									<svg class="quote__icon" role="img">
										<use href="img/icons/sprite.svg#ticket"/>
									</svg>
								</div>
								<div class="quote__content">
									<h6 class="quote__title">Пункт 4.5 нашего договора:</h6>
									<p class="quote__text">Все права на интеллектуальную собственность, непосредственно или косвенным образом используемые Исполнителем, являются и должны оставаться собственностью Заказчика.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="section-terms__item item-terms row">
					<div class="col-md-5">
						<img src="img/term2.svg" alt="alt" class="item-terms__img img-responsive">
					</div>
					<div class="col-md-7">
						<div class="item-terms__content">
							<h4 class="item-terms__title">Работа строго по соглашению о конфиденциальности</h4>
							<p class="item-terms__text"><b>Подписываем юридически значимый договор</b>, заключённый двумя сторонами с целью взаимного обмена материалами, знаниями или другой информацией с ограничением к ней доступа третьим лицам.</p>
							<p class="item-terms__text">Нам нужно хвалиться тем, что мы сделали для вас, в портфолио. Но мы обязательно попросим вашего разрешения.</p>
						</div>
					</div>
				</div>
				<div class="section-terms__item item-terms row">
					<div class="col-md-5">
						<img src="img/term3.svg" alt="alt" class="item-terms__img img-responsive">
					</div>
					<div class="col-md-7">
						<div class="item-terms__content">
							<h4 class="item-terms__title">Фиксированная стоимость технического задания</h4>
							<p class="item-terms__text">В 90% случаев фактический объем работ по техническому заданию отличается от ожидаемого.</p>
							<p class="item-terms__text">Мы фиксируем стоимость разработки технического задания. <b>Цена не изменится, даже если объем работ вырастет вдвое!</b></p>
						</div>
					</div>
				</div>
			</div>

			<div class="section-terms__callback callback callback--white-color">
				<h4 class="callback__title">Получите образец договора на email</h4>
				<form class="callback__form form-callback">
					<div class="form-callback__fields">
						<div class="form-callback__field">
							<input type="email" class="form-callback__input form-callback__control" placeholder="Электронная почта *">
						</div>
						<div class="form-callback__field">
							<input type="submit" value="Получить образец договора" class="form-callback__btn btn btn-shadow">
						</div>
					</div>
					<p class="form-callback__accept">
						<span class="form-callback__accept-icon-wrap">
							<svg class="form-callback__accept-icon" role="img">
								<use href="img/icons/sprite.svg#check"/>
							</svg>
						</span>
						Я даю согласие на
						<a href="#" class="form-callback__accept-link">обработку своих персональных данных</a>
					</p>
				</form>
			</div>

		</div>
	</section>

	<section class="section-stages">
		<div class="container">

			<h3 class="section-stages__title section-title">Поэтапная схема работы по выполнению проекта</h3>
			
		</div>
	
		<div class="tabs">
			<div class="tabs__btns">
				<div class="tabs__btns-content container">
					<div class="tab-btn">
						<svg class="tab-btn__icon" role="img">
							<use href="img/icons/sprite.svg#task"/>
						</svg>
						<h5 class="tab-btn__title">Техническое<br> задание</h5>
					</div>
					<div class="tab-btn">
						<svg class="tab-btn__icon" role="img">
							<use href="img/icons/sprite.svg#design"/>
						</svg>
						<h5 class="tab-btn__title">Разработка<br> дизайна</h5>
					</div>
					<div class="tab-btn">
						<svg class="tab-btn__icon" role="img">
							<use href="img/icons/sprite.svg#question"/>
						</svg>
						<h5 class="tab-btn__title">...Еще 9 этапов работы...</h5>
					</div>
					<div class="tab-btn">
						<svg class="tab-btn__icon" role="img">
							<use href="img/icons/sprite.svg#test"/>
						</svg>
						<h5 class="tab-btn__title">Тестирование<br> приложения</h5>
					</div>
					<div class="tab-btn">
						<svg class="tab-btn__icon" role="img">
							<use href="img/icons/sprite.svg#rocket-up"/>
						</svg>
						<h5 class="tab-btn__title">Подписание<br> акта</h5>
					</div>
				</div>
			</div>
			<div class="tabs__content container">
				<div class="tab">
					<div class="tab__content row">
						<div class="col-md-6">
							<h4 class="tab__title">Разработка технического задания</h4>
							<div class="tab__item item-tab">
								<h5 class="item-tab__title">Зачем:</h5>
								<p class="item-tab__text">Что вы могли “прикоснуться” к тому, что получите в итоге. Чтобы ваш проект не потребовалось переделывать. Чтобы фактический бюджет вашего проекта соответствовал запланированному.</p>
							</div>
							<div class="tab__item item-tab">
								<h5 class="item-tab__title">Сроки:</h5>
								<p class="item-tab__text">От 1 до 3 месяцев.</p>
							</div>
							<div class="tab__item item-tab">
								<h5 class="item-tab__title">Проектная группа:</h5>
								<ul class="item-tab__list">
									<li>Технический писатель</li>
									<li>Бизнес-аналитик</li>
									<li>UI/UX проектировщик</li>
									<li>Менеджер проекта</li>
								</ul>
							</div>
							<div class="tab__item item-tab">
								<h5 class="item-tab__title">Интересный факт:</h5>
								<p class="item-tab__text">У большинства наших коллег ТЗ пишут не бизнес-аналитики, а программисты или руководители проектов. Для нас это равнозначно решению “заставить электрика класть плитку”.</p>
							</div>
						</div>
						<div class="col-md-6">
							<div class="tab__img-wrap">
								<img class="tab__img img-responsive" src="img/tab-2.png" alt="alt">
							</div>
						</div>
					</div>
				</div>
				<div class="tab">
					<div class="tab__content row">
						<div class="col-md-6">
							<h4 class="tab__title">Разработка дизайна</h4>
							<div class="tab__item item-tab">
								<h5 class="item-tab__title">Зачем:</h5>
								<p class="item-tab__text">На этом этапе вы решаете, как будет выглядеть конечный продукт в деталях, а мы добавляем к нему “вау, как красиво и удобно!”.</p>
							</div>
							<div class="tab__item item-tab">
								<h5 class="item-tab__title">Сроки:</h5>
								<p class="item-tab__text">От 1 до 3 месяцев.</p>
							</div>
							<div class="tab__item item-tab">
								<h5 class="item-tab__title">Проектная группа:</h5>
								<ul class="item-tab__list">
									<li>Технический писатель</li>
									<li>Бизнес-аналитик</li>
									<li>UI/UX проектировщик</li>
									<li>Менеджер проекта</li>
								</ul>
							</div>
							<div class="tab__item item-tab">
								<h5 class="item-tab__title">Интересный факт:</h5>
								<p class="item-tab__text">У большинства наших коллег ТЗ пишут не бизнес-аналитики, а программисты или руководители проектов. Для нас это равнозначно решению “заставить электрика класть плитку”.</p>
							</div>
						</div>
						<div class="col-md-6">
							<div class="tab__img-wrap">
								<img class="tab__img img-responsive" src="img/tab-3.png" alt="alt">
							</div>
						</div>
					</div>
				</div>
				<div class="tab">
					<div class="tab__content row">
						<div class="col-md-6">
							<h4 class="tab__title">Разработка дизайна</h4>
							<div class="tab__item item-tab">
								<p class="item-tab__text">По большому счету, разница между “проектом за $1 000” и “проектом за $100 000” лишь в количестве и качестве специалистов, которые его выполняют. А также в стандартах, которые требует от специалистов организация. Только это и определяет, какой результат вы получите - “запорожец” или “теслу”.</p>
							</div>
							<div class="tab__item item-tab">
								<p class="item-tab__text">Чтобы узнать про наши стандарты, оставьте ваш email в форме ниже. Мы отправим вам подробное описание всех этапов на почту.</p>
							</div>
						</div>
						<div class="col-md-6">
							<div class="tab__img-wrap">
								<img class="tab__img img-responsive" src="img/tab-4.png" alt="alt">
							</div>
						</div>
					</div>
				</div>
				<div class="tab">
					<div class="tab__content row">
						<div class="col-md-6">
							<h4 class="tab__title">Разработка дизайна</h4>
							<div class="tab__item item-tab">
								<h5 class="item-tab__title">Зачем:</h5>
								<p class="item-tab__text">На этом этапе вы решаете, как будет выглядеть конечный продукт в деталях, а мы добавляем к нему “вау, как красиво и удобно!”.</p>
							</div>
							<div class="tab__item item-tab">
								<h5 class="item-tab__title">Сроки:</h5>
								<p class="item-tab__text">От 1 до 3 месяцев.</p>
							</div>
							<div class="tab__item item-tab">
								<h5 class="item-tab__title">Проектная группа:</h5>
								<ul class="item-tab__list">
									<li>Технический писатель</li>
									<li>Бизнес-аналитик</li>
									<li>UI/UX проектировщик</li>
									<li>Менеджер проекта</li>
								</ul>
							</div>
							<div class="tab__item item-tab">
								<h5 class="item-tab__title">Интересный факт:</h5>
								<p class="item-tab__text">У большинства наших коллег ТЗ пишут не бизнес-аналитики, а программисты или руководители проектов. Для нас это равнозначно решению “заставить электрика класть плитку”.</p>
							</div>
						</div>
						<div class="col-md-6">
							<div class="tab__img-wrap">
								<img class="tab__img img-responsive" src="img/tab-5.png" alt="alt">
							</div>
						</div>
					</div>
				</div>
				<div class="tab">
					<div class="tab__content row">
						<div class="col-md-6">
							<h4 class="tab__title">Разработка дизайна</h4>
							<div class="tab__item item-tab">
								<h5 class="item-tab__title">Зачем:</h5>
								<p class="item-tab__text">На этом этапе вы решаете, как будет выглядеть конечный продукт в деталях, а мы добавляем к нему “вау, как красиво и удобно!”.</p>
							</div>
							<div class="tab__item item-tab">
								<h5 class="item-tab__title">Сроки:</h5>
								<p class="item-tab__text">От 1 до 3 месяцев.</p>
							</div>
							<div class="tab__item item-tab">
								<h5 class="item-tab__title">Проектная группа:</h5>
								<ul class="item-tab__list">
									<li>Технический писатель</li>
									<li>Бизнес-аналитик</li>
									<li>UI/UX проектировщик</li>
									<li>Менеджер проекта</li>
								</ul>
							</div>
							<div class="tab__item item-tab">
								<h5 class="item-tab__title">Интересный факт:</h5>
								<p class="item-tab__text">У большинства наших коллег ТЗ пишут не бизнес-аналитики, а программисты или руководители проектов. Для нас это равнозначно решению “заставить электрика класть плитку”.</p>
							</div>
						</div>
						<div class="col-md-6">
							<div class="tab__img-wrap">
								<img class="tab__img img-responsive" src="img/tab-5.png" alt="alt">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="container">
			<div class="section-stages__callback callback callback--white-color">
				<h4 class="callback__title">Получите подробное описание тринадцати этапов процесса<br> разработки приложения на email</h4>
				<form class="callback__form form-callback">
					<div class="form-callback__fields">
						<div class="form-callback__field">
							<input type="email" class="form-callback__input form-callback__control" placeholder="Электронная почта *">
						</div>
						<div class="form-callback__field">
							<input type="submit" value="Получить этапы на email" class="form-callback__btn btn btn-shadow">
						</div>
						<div class="form-callback__field">
							<p class="form-callback__accept">
								<span class="form-callback__accept-icon-wrap">
									<svg class="form-callback__accept-icon" role="img">
										<use href="img/icons/sprite.svg#check"/>
									</svg>
								</span>
								Я даю согласие на
								<a href="#" class="form-callback__accept-link">обработку своих персональных данных</a>
							</p>
						</div>
					</div>
				</form>
			</div>
		</div>

	</section>

	<section class="section-track">
		<div class="container">

			<div class="section-track__header">
				<h3 class="section-track__title section-title">Как вы будете отслеживать<br> процесс разработки?</h3>
				<p class="section-track__descr">По опыту, мы знаем: самая неприятная ситуация для клиента, не “с проектом все плохо” (тут, по крайней мере, можно принимать решения), а когда совсем не понятно, что происходит.</p>
				<p class="section-track__descr">Поэтому особое внимание мы уделяем информированию клиента о ходе проекта. Вы сможете получить информацию в любом из этих инструментов:</p>
			</div>

			<div class="section-track__items row">
				<div class="col-md-3">
					<div class="section-track__item item-track">
						<div class="item-track__img-wrap">
							<img src="img/redmine.png" alt="alt" class="item-track__img img-responsive">
						</div>
						<h4 class="item-track__title">Redmine</h4>
						<p class="item-track__text">Открытое серверное веб-приложение для управления проектами и задачами (в том числе для отслеживания ошибок).</p>
						<a href="#" class="item-track__link">Подробнее...</a>
					</div>
				</div>
				<div class="col-md-3">
					<div class="section-track__item item-track">
						<div class="item-track__img-wrap">
							<img src="img/github.png" alt="alt" class="item-track__img img-responsive">
						</div>
						<h4 class="item-track__title">Github</h4>
						<p class="item-track__text">Система управления версиями кода, инструмент для совместной разработки. Возможно анализировать динамику разработки кода</p>
						<a href="#" class="item-track__link">Подробнее...</a>
					</div>
				</div>
				<div class="col-md-3">
					<div class="section-track__item item-track">
						<div class="item-track__img-wrap">
							<img src="img/trello.png" alt="alt" class="item-track__img img-responsive">
						</div>
						<h4 class="item-track__title">Trello (канбан)</h4>
						<p class="item-track__text">Облачная программа для управления проектами. Онлайн контроль за этапами разработки, с комментариями команды.</p>
						<a href="#" class="item-track__link">Подробнее...</a>
					</div>
				</div>
				<div class="col-md-3">
					<div class="section-track__item item-track">
						<div class="item-track__img-wrap">
							<img src="img/mail.png" alt="alt" class="item-track__img img-responsive">
						</div>
						<h4 class="item-track__title">Еженедельный отчет</h4>
						<p class="item-track__text">Раз в неделю вы получаете подробный отчет на почту с описанием текущего этапа и хода выполненных работ</p>
						<a href="#" class="item-track__link">Подробнее...</a>
					</div>
				</div>
			</div>

		</div>
	</section>

	<section class="section-contact" style="background-image: url(img/bg_light_2.png);">
		<div class="container">

			<h3 class="section-contact__title section-title">У вас особая ситуация?</h3>

			<div class="row">
				<div class="col-md-5 section-contact__img-wrap">
					<img src="img/man.png" alt="alt" class="section-contact__img img-responsive">
				</div>
				<div class="col-md-7 section-contact__content">
					<div class="section-contact__about about">
						<div class="about__content">
							<p class="about__text">— Я один из основателей компании ТЕКМЭН. Занимаюсь ИТ и бизнесом более 25 лет, поэтому отлично понимаю проблемы и предпринимателей, и пользователей, и технарей.</p>
							<p class="about__text">— Все люди разные. Кто-то бьется за деньги, кто-то - за власть, кто-то - за свои свободы. Мне же важно глубоко разбираться в том, что я произвожу и не краснеть перед людьми за тот продукт, который я им дал.</p>
						</div>
						<div class="about__footer">
							<div class="about__author">
								<h5 class="about__name">Михаил Дробитько</h5>
								<p class="about__position">Коммерческий директор и основатель ТЕКМЭН.</p>
							</div>
							<div class="about__sign-wrap">
								<img class="about__sign" src="img/sign.png" alt="alt">
							</div>
						</div>
					</div>
					<div class="section-contact__callback callback callback--transparent callback--white-color">
						<h4 class="callback__title">Консультация от основателя ИТ компании, которому не нужно вам что-либо продавать</h4>
						<form class="callback__form form-callback">
							<div class="form-callback__fields">
								<div class="form-callback__field form-callback__field--input">
									<input type="tel" class="form-callback__input form-callback__control" placeholder="Номер телефона *">
								</div>
								<div class="form-callback__field">
									<button class="form-callback__btn btn btn-shadow" type="submit">Получить консультацию Михаила</button>
								</div>
							</div>
							<p class="form-callback__accept">
								<span class="form-callback__accept-icon-wrap">
									<svg class="form-callback__accept-icon" role="img">
										<use href="img/icons/sprite.svg#check"/>
									</svg>
								</span>
								Я даю согласие на
								<a href="#" class="form-callback__accept-link">обработку своих персональных данных</a>
							</p>
						</form>
					</div>
				</div>
			</div>

		</div>
	</section>

	<footer class="footer">
		<div class="footer__content container">

			<div class="footer__logo-wrap">
				<img src="img/logo_blue.png" alt="logo" class="footer__logo">
			</div>

			<a href="#" class="footer__link">Политика конфиденциальности</a>

			<div class="footer__contacts contacts-block">
				<div class="contacts-block__links">
					<p class="contacts-block__text"><a href="#" class="contacts-block__link">+7 (499) 110-54-90</a></p>
					<p class="contacts-block__text contacts-block__text--sm"><a href="#" class="contacts-block__link">sales@tecman.ru</a></p>
				</div>
				<div class="contacts-block__actions">
					<a class="contacts-block__action-item" href="#">
						<svg class="contacts-block__icon" role="img">
							<use href="img/icons/sprite.svg#whatsapp"/>
						</svg>
					</a>
				</div>
			</div>

		</div>
	</footer>

	<script src="js/scripts.min.js"></script>

</body>
</html>
